
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Lost Son</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    h1 {
      text-align: center;
      color: #222;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-top: 15px;
      font-weight: bold;
    }
    input, textarea {
      padding: 10px;
      margin-top: 5px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 20px;
      background-color: #007BFF;
      color: white;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background-color: #0056b3;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Me</h1>
    <form action="https://formspree.io/f/xldnqpal" method="POST">
      <label for="name">Your Name</label>
      <input type="text" name="name" id="name" required />

      <label for="email">Your Email</label>
      <input type="email" name="_replyto" id="email" required />

      <label for="message">Your Message</label>
      <textarea name="message" id="message" rows="6" required></textarea>

      <button type="submit">Send Message</button>
    </form>
    <div class="footer">© 2025 Lost Son Media</div>
  </div>
</body>
</html>
